{
  "name": "RushiPandit Staff Portal",
  "short_name": "RP Portal",
  "description": "Internal Staff Management & Attendance Portal for RushiPandit Institute",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0e3d35",
  "theme_color": "#0e3d35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
